{
  "name": "@aifinpay/deployments",
  "version": "1.1.0",
  "description": "Deployment aifinpay",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "registry"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "registry:build": "node dist/build.js",
    "test": "vitest run"
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiFinPay/sdk.git",
    "directory": "deployments"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.5"
  }
}
