{
  "name": "@aifinpay/mcp",
  "version": "2.0.0-rc.4",
  "description": "AiFinPay MCP production-RC control surface for Agent Passport resolution and runtime-verified AIFP-1/AIFP-2 settlement invoices. Signing tools remain gated until @aifinpay/agent v2 release.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aifinpay-mcp": "bin/aifinpay-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aifinpay",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-payments",
    "mcp-monetization",
    "agent-passport",
    "settlement",
    "x402-mcp",
    "claude-desktop",
    "claude-mcp",
    "cursor",
    "windsurf",
    "ai-agent",
    "ai-agents",
    "ai-payments",
    "ai-agent-payments",
    "agentic-ai",
    "autonomous-agents",
    "agent-payments",
    "agent-commerce",
    "agentic-commerce",
    "agent-economy",
    "ai-commerce",
    "x402",
    "x402-payments",
    "http-402",
    "non-custodial"
  ],
  "author": "CoinSecurities (SECCO) <contact@aifinpay.io>",
  "license": "MIT",
  "homepage": "https://github.com/AiFinPay/sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiFinPay/sdk.git",
    "directory": "mcp"
  },
  "bugs": "https://github.com/AiFinPay/sdk/issues",
  "dependencies": {
    "@aifinpay/agent": "^1.8.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
