{
  "name": "@aifinpay/agent",
  "version": "0.3.0-alpha.1",
  "description": "Unified agent-economy SDK for autonomous AI agents \u2014 chain-opaque AiFinPayAgent surface (call/openSession/balance/verify) over Polygon and Solana execution environments.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai-agent",
    "ai-agents",
    "agentic-ai",
    "autonomous-agents",
    "agent-payments",
    "agent-commerce",
    "x402",
    "mcp",
    "model-context-protocol",
    "payments",
    "crypto-payments",
    "polygon",
    "solana",
    "stablecoin",
    "usdc",
    "non-custodial",
    "ed25519",
    "stripe-for-ai-agents"
  ],
  "author": "CoinSecurities (SECCO) <contact@aifinpay.company>",
  "license": "MIT",
  "homepage": "https://github.com/AiFinPay/sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiFinPay/sdk.git",
    "directory": "node"
  },
  "bugs": "https://github.com/AiFinPay/sdk/issues",
  "dependencies": {
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
